# adoptpetLLMusage

./: .gitignore  pom.xml
src/main/front/: angular.json  package-lock.json  package.json
src/main/front/src/app/: app.component.html  app.component.scss  app.component.ts
src/main/java/org/example/: AppConfig.java  DynamicCodeExecutor.java  OpenAIService.java  Pet.java  PetController.java
src/main/java/org/example/utils/: GeneratorId.java
src/main/resources/: application.properties
