spring.datasource.url=jdbc:postgresql://localhost:5433/adoptpethd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8082
openai.api.key=
